grafana.authToken=eyJrIjoiZkZOSUJFNUtoMGJZMjhmYjgyTXJ6MTVERTVLWXJpSDYiLCJuIjoiZ3JhZnRlc3QiLCJpZCI6MX0=
grafana.uid=grafexport
server.port=8088
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5433/grafana_dashboard
spring.datasource.username=testuser
spring.datasource.password=test
grafana.apiKey=eyJrIjoiQTBsZ1dmTEEySmtNWVg2cVN2SWV2MVJrTlBUbWw2Um4iLCJuIjoic3ByaW5ndGVzdCIsImlkIjoxfQ==
grafana.url=http://localhost:3000/
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
