grafana.authToken=eyJrIjoiZkZOSUJFNUtoMGJZMjhmYjgyTXJ6MTVERTVLWXJpSDYiLCJuIjoiZ3JhZnRlc3QiLCJpZCI6MX0=
grafana.uid=grafexport
server.port=8088
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5433/grafana_dashboard
spring.datasource.username=testuser
spring.datasource.password=test
grafana.apiKey=eyJrIjoibENLVnZ2RzZud2d5YzUxcEVNYW1uQUlIaHZLaEdldXgiLCJuIjoidGVzdDMiLCJpZCI6MX0=
grafana.url=http://localhost:3000/
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.host=http://172.18.2.224/
management.metrics.export.prometheus.port=9090
prometheus.server.url=http://172.18.2.224/
management.endpoints.web.exposure.include=*

