grafana.authToken=eyJrIjoiZkZOSUJFNUtoMGJZMjhmYjgyTXJ6MTVERTVLWXJpSDYiLCJuIjoiZ3JhZnRlc3QiLCJpZCI6MX0=
grafana.uid=grafexport
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5433/grafana_dashboard
spring.datasource.username=testuser
spring.datasource.password=test
//grafana.apiKey=eyJrIjoibGZldUswbWpOOTBWam1PZzcwT3lOWlBsQ2VHYWJvejciLCJuIjoidGVzdDQiLCJpZCI6MX0=
grafana.apiKey=eyJrIjoiSzBFbjlWYnlHZGlNdWZmeWlLaDRTTGo0MDdCQTliNmIiLCJuIjoidGVzdCIsImlkIjoxfQ==
grafana.url=http://localhost:3000/
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
// prometheus.server.url=http://172.18.2.224/
prometheus.server.url=http://localhost:9090/
