grafana.authToken=eyJrIjoiZkZOSUJFNUtoMGJZMjhmYjgyTXJ6MTVERTVLWXJpSDYiLCJuIjoiZ3JhZnRlc3QiLCJpZCI6MX0=
grafana.uid=grafexport
server.port=8088
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/grafana_dashboard
spring.datasource.username=testuser
spring.datasource.password=test
grafana.apiKey=eyJrIjoiZkZOSUJFNUtoMGJZMjhmYjgyTXJ6MTVERTVLWXJpSDYiLCJuIjoiZ3JhZnRlc3QiLCJpZCI6MX0=
grafana.url=http://localhost:3000/
spring.datasource.driver-class-name=org.postgresql.Driver
