grafana.authToken=eyJrIjoibWw2Q1E0eEpMNElibnJMNnJEdHd3UGc5ZUdxYVFJTUwiLCJuIjoiYXBpZXhwb3J0IiwiaWQiOjF9
grafana.uid=grafexport
server.port=8088
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5433/grafana_dashboard
spring.datasource.username=testuser
spring.datasource.password=test
grafana.apiKey=eyJrIjoiY1J0MzNtZVFvQ0xOcHA0MjNtNEFWVW5EMDMwNTZ6cGYiLCJuIjoiZGFzaGFwaSIsImlkIjoxfQ==
grafana.url=http://localhost:3000/
spring.datasource.driver-class-name=org.postgresql.Driver
