global:
  resolve_timeout: 5m
  smtp_smarthost: smtp.example.com:587
  smtp_from: alerts@example.com
  smtp_auth_username: username
  smtp_auth_password: password
route:
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 12h
  receiver: default-receiver
  group_by:
  - alertname
  routes:
  - match:
      alertname: another rule name
      instance: localhost:9090
    receiver: team
    continue: true
  - match:
      alertname: 'second rule '
      instance: localhost:9090
    receiver: team
    continue: true
  - match:
      alertname: hello world 3
      instance: localhost:9090
    receiver: team
    continue: true
  - match:
      alertname: another rule name
      instance: localhost:9090
    receiver: team
    continue: true
receivers:
- name: default-receiver
  email_configs:
  - to: default@example.com
- name: team
  email_configs: []
