grafana.authToken=eyJrIjoiZkZOSUJFNUtoMGJZMjhmYjgyTXJ6MTVERTVLWXJpSDYiLCJuIjoiZ3JhZnRlc3QiLCJpZCI6MX0=
grafana.uid=grafexport
server.port=8080
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/monitoring
spring.datasource.username=postgres
spring.datasource.password=password


//grafana.apiKey=eyJrIjoibGZldUswbWpOOTBWam1PZzcwT3lOWlBsQ2VHYWJvejciLCJuIjoidGVzdDQiLCJpZCI6MX0=
grafana.apiKey=eyJrIjoiWnJ1RUZvaTdYeE93U1I3UUpJU2l6ZDNiTERRMGRhaHMiLCJuIjoibmV3bmV3IiwiaWQiOjF9
grafana.url=http://localhost:3000/
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
prometheus.server.url=http://localhost:9090/
alertmanager.url=http://localhost:9093
prometheus.config.path=/home/lina/prometheus-data 
prometheus.restart.command=docker restart prometheus
alertmanager.restart.command=docker restart alertmanager
alertmanager.config.path=/home/lina/alertmanager-data
smtp.smarthost=smtp.example.com:587
smtp.from=alerts@example.com
smtp.auth_username=username
smtp.auth_password=password



